<Properties StartupItem="Decorator/Decorator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Decorator/Program.cs">
    <Files>
      <File FileName="Decorator/Program.cs" Line="12" Column="15" />
      <File FileName="Decorator/IShape.cs" Line="1" Column="1" />
      <File FileName="Decorator/Rectangle.cs" Line="1" Column="1" />
      <File FileName="Decorator/Circle.cs" Line="1" Column="1" />
      <File FileName="Decorator/ShapeDecorator.cs" Line="1" Column="1" />
      <File FileName="Decorator/RedShapeDecorator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>