<Properties StartupItem="Decorator/Decorator.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Decorator/RedShapeDecorator.cs">
    <Files>
      <File FileName="Decorator/Program.cs" Line="15" Column="22" />
      <File FileName="Decorator/IShape.cs" Line="6" Column="3" />
      <File FileName="Decorator/Rectangle.cs" Line="15" Column="57" />
      <File FileName="Decorator/Circle.cs" Line="8" Column="3" />
      <File FileName="Decorator/ShapeDecorator.cs" Line="14" Column="18" />
      <File FileName="Decorator/RedShapeDecorator.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>